{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18980\viewh11980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Carl Ingebretsen ASTR400B answers:\
\
1) The Milky way and Andromeda make 3 passes before finally merging. These correspond to the minimums in the separation graph.\
\
2) As the separation grows smaller between the galaxies, the frequency of the velocity oscillations grows larger. This makes sense since as the \
galaxies grow closer they orbit faster which means the velocity oscillates faster.\
\
3) The Milky Way and the Andromeda Galaxy merge at around 6.4 Gyrs from the start of the simulation. At around the same time the velocity \
separation of M33 and M31 seems to stabilize and spiral in separation at a roughly constant rate.\
\
4) The decay rate of M33\'92s orbit based on the ratio of successive apocenters seems to be maybe 15 kpc/Gyr. This would imply M33 would merge with \
the MW/M31 galaxy in about 11 Gyrs after the start of the simulation.}